\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{shetye_s_2018}
\citation{grevesse_solar_2007}
\citation{grevesse_solar_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Débroussailler}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\sc  Molécules}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modèles de MARCS utilisés pour les synthèses.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MARCS}{{1}{2}{Modèles de MARCS utilisés pour les synthèses}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\sc  TS}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\sc  Minimisation $\chi ^2$}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Macroturbulence}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\sc  Abondance CNO}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Provenance détaillée des listes de raies moléculaires.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{origine_mol}{{2}{3}{Provenance détaillée des listes de raies moléculaires}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Métallicité}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teff}{3}{section.9}\protected@file@percent }
\newlabel{fig:abu_Fe}{{\caption@xref {fig:abu_Fe}{ on input line 480}}{4}{Métallicité}{figure.caption.7}{}}
\newlabel{contribution_mol}{{\caption@xref {contribution_mol}{ on input line 293}}{5}{\sc Molécules}{table.caption.3}{}}
\newlabel{macro}{{\caption@xref {macro}{ on input line 332}}{5}{Macroturbulence}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}logg}{5}{section.10}\protected@file@percent }
\newlabel{itération_CNO}{{\caption@xref {itération_CNO}{ on input line 404}}{6}{\sc Abondance CNO}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}vitesse de micro}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}NLTE}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}abondance d'éléments lourds}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}détermination d'abondance}{6}{section.14}\protected@file@percent }
\newlabel{élément_lourds}{{\caption@xref {élément_lourds}{ on input line 563}}{6}{détermination d'abondance}{table.caption.8}{}}
\bibstyle{abbrvnat}
\bibdata{bibtex.bib}
\bibcite{grevesse_solar_2007}{{1}{2007}{{Asplund et~al.}}{{Asplund, Grevesse, and Sauval}}}
\bibcite{shetye_s_2018}{{2}{2018}{{Shetye et~al.}}{{Shetye, Eck, Jorissen, Winckel, Siess, Goriely, Escorza, Karinkuzhi, and Plez}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats de l'analyse des raies OH}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultats_OH}{{3}{8}{Résultats de l'analyse des raies OH}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{12}
