\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Débroussailler}{2}{section.2}%
\contentsline {section}{\numberline {3}Molécules}{2}{section.3}%
\contentsline {section}{\numberline {4}TS}{2}{section.4}%
\contentsline {section}{\numberline {5}Macroturbulence}{2}{section.5}%
\contentsline {section}{\numberline {6}Abondance CNO}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}1 step}{3}{subsection.6.1}%
\contentsline {section}{\numberline {7}Métallicité}{4}{section.7}%
\contentsline {section}{\numberline {8}Teff}{4}{section.8}%
\contentsline {section}{\numberline {9}logg}{4}{section.9}%
\contentsline {section}{\numberline {10}vitesse de micro}{4}{section.10}%
\contentsline {section}{\numberline {11}NLTE}{4}{section.11}%
\contentsline {section}{\numberline {12}abondance d'éléments lourds}{4}{section.12}%
\contentsline {section}{\numberline {13}détermination d'abondance}{6}{section.13}%
\contentsline {section}{\numberline {A}Table}{8}{appendix.A}%
