\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{shetye_s_2018}
\citation{grevesse_solar_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Débroussailler}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Molécules}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MARCS}{{\caption@xref {MARCS}{ on input line 160}}{2}{Molécules}{table.caption.1}{}}
\newlabel{contribution_mol}{{\caption@xref {contribution_mol}{ on input line 227}}{2}{Molécules}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TS}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Macroturbulence}{2}{section.5}\protected@file@percent }
\newlabel{macro}{{\caption@xref {macro}{ on input line 256}}{3}{Macroturbulence}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abondance CNO}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1 step}{3}{subsection.6.1}\protected@file@percent }
\newlabel{itération_CNO}{{\caption@xref {itération_CNO}{ on input line 312}}{4}{1 step}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Métallicité}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teff}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}logg}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}vitesse de micro}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NLTE}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}abondance d'éléments lourds}{4}{section.12}\protected@file@percent }
\newlabel{fig:abu_Fe}{{\caption@xref {fig:abu_Fe}{ on input line 359}}{5}{Métallicité}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}détermination d'abondance}{6}{section.13}\protected@file@percent }
\newlabel{élément_lourds}{{\caption@xref {élément_lourds}{ on input line 442}}{6}{détermination d'abondance}{table.caption.7}{}}
\bibstyle{abbrvnat}
\bibdata{bibtex.bib}
\bibcite{grevesse_solar_2007}{{1}{2007}{{Asplund et~al.}}{{Asplund, Grevesse, and Sauval}}}
\bibcite{shetye_s_2018}{{2}{2018}{{Shetye et~al.}}{{Shetye, Eck, Jorissen, Winckel, Siess, Goriely, Escorza, Karinkuzhi, and Plez}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
