\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asplund et~al.(2007)Asplund, Grevesse, and Sauval]{grevesse_solar_2007}
M.~Asplund, N.~Grevesse, and A.~J. Sauval.
\newblock The {Solar} {Chemical} {Composition}.
\newblock \emph{Space Science Reviews}, 130:\penalty0 105--114, June 2007.
\newblock ISSN 0038-6308.
\newblock \doi{10.1007/s11214-007-9173-7}.
\newblock URL \url{https://ui.adsabs.harvard.edu/abs/2007SSRv..130..105G}.
\newblock ADS Bibcode: 2007SSRv..130..105G.

\bibitem[Shetye et~al.(2018)Shetye, Eck, Jorissen, Winckel, Siess, Goriely, Escorza, Karinkuzhi, and Plez]{shetye_s_2018}
S.~Shetye, S.~V. Eck, A.~Jorissen, H.~V. Winckel, L.~Siess, S.~Goriely, A.~Escorza, D.~Karinkuzhi, and B.~Plez.
\newblock S stars and s-process in the {Gaia} era - {I}. {Stellar} parameters and chemical abundances in a sub-sample of {S} stars with new {MARCS} model atmospheres.
\newblock \emph{Astronomy \& Astrophysics}, 620:\penalty0 A148, Dec. 2018.
\newblock ISSN 0004-6361, 1432-0746.
\newblock \doi{10.1051/0004-6361/201833298}.
\newblock URL \url{https://www.aanda.org/articles/aa/abs/2018/12/aa33298-18/aa33298-18.html}.
\newblock Publisher: EDP Sciences.

\end{thebibliography}
