\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\sc Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}\sc Débroussailler}{2}{section.2}%
\contentsline {section}{\numberline {3}\sc Molécules}{2}{section.3}%
\contentsline {section}{\numberline {4}\sc TS}{2}{section.4}%
\contentsline {section}{\numberline {5}\sc Minimisation $\chi ^2$}{2}{section.5}%
\contentsline {section}{\numberline {6}Macroturbulence}{2}{section.6}%
\contentsline {section}{\numberline {7}\sc Abondance CNO}{2}{section.7}%
\contentsline {section}{\numberline {8}Métallicité}{3}{section.8}%
\contentsline {section}{\numberline {9}Teff}{3}{section.9}%
\contentsline {section}{\numberline {10}logg}{5}{section.10}%
\contentsline {section}{\numberline {11}vitesse de micro}{6}{section.11}%
\contentsline {section}{\numberline {12}NLTE}{6}{section.12}%
\contentsline {section}{\numberline {13}abondance d'éléments lourds}{6}{section.13}%
\contentsline {section}{\numberline {14}détermination d'abondance}{6}{section.14}%
\contentsline {section}{\numberline {A}Table}{11}{appendix.A}%
