This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IR_memoire.aux
The style file: abbrvnat.bst
Database file #1: 22_bibtex.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            614 strings with 5304 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 125
> -- 114
< -- 0
+ -- 38
- -- 36
* -- 138
:= -- 236
add.period$ -- 14
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 78
format.name$ -- 38
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
