\frametitle{La suite ?}
\begin{itemize}
        \item finir détermination paramètres stellaires
        \item comparaison avec abondances déterminées dans le visible à partir de spectre HERMES
        \item détermination  d'abondances d'éléments lourds ETL et non-ETL
        \begin{itemize}
            \item [-] besoin de listes non-ETL
            \item [-] besoin d'interpoler modèles et coefficients d'écarts non-ETL
        \end{itemize}
        \item comparaison profil d'abondances avec modèles de nucléosynthèse
    \end{itemize}
