{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;\red229\green123\blue34;
\red104\green177\blue255;\red0\green0\blue0;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;\cssrgb\c92549\c55686\c17255;
\cssrgb\c47451\c75294\c100000;\cssrgb\c0\c0\c0;\cssrgb\c78824\c81961\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 convert_lte_to_nlte_IR.py \
\
On ouvre les mod\'e8les d\'92atomes et on prend les infos sur les niveaux d\'92\'e9nergie\
Soit : \
- l\'92\'e9nergie \
- le 2j+1 du niveau au dessus\
- le label du niveau (1, 2, 3, etc.)\
- le label propre \'e0 l\'92atome\
\
On lit la liste de raie ETL et on cherche l\'92\'e9l\'e9ment demand\'e9. \
energy_factor = marge erreur voulue\
\
On prend : \
- les longueurs d\'92ondes\
- potentiels d\'92excitations\
- 2j+1 du niveau haut\
\
On calcule \'e9nergie du niveau bas ? 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lte_EC_low \cf4 \strokec4 =\cf5 \cb3 \strokec5 8065.54429\cf4 \cb3 \strokec4 *\cf2 \strokec2 (lte_EC_ev\cf4 \strokec4 +\cf2 \strokec2 ion_energy[i][k])\cf2 \cb1 \strokec2 \
\cf6 Une erreur ? \cf2 \cb3 \strokec2 sigma2 \cf4 \strokec4 =\cf2 \strokec2  (\cf5 \cb3 \strokec5 10000\cf2 \cb3 \strokec2 .\cf4 \strokec4 /\cf2 \strokec2 lte_wave_air)\cf4 \strokec4 **\cf5 \cb3 \strokec5 2\cf2 \cb1 \strokec2 \
\cf6 Fact ? \cf2 \cb3 \strokec2 fact \cf4 \strokec4 =\cf2 \strokec2  \cf5 \cb3 \strokec5 1.0\cf2 \cb3 \strokec2  \cf4 \strokec4 +\cf2 \strokec2  \cf5 \cb3 \strokec5 8.336624212083e-5\cf2 \cb3 \strokec2  \cf4 \strokec4 +\cf2 \strokec2  \cf5 \cb3 \strokec5 2.408926869968e-2\cf4 \cb3 \strokec4 /\cf2 \strokec2 (\cf5 \cb3 \strokec5 1.301065924522e2\cf2 \cb3 \strokec2  \cf4 \strokec4 -\cf2 \strokec2  sigma2) \cf4 \strokec4 +\cf2 \strokec2  \cf5 \cb3 \strokec5 1.599740894897e-4\cf4 \cb3 \strokec4 /\cf2 \strokec2 (\cf5 \cb3 \strokec5 3.892568793293e1\cf2 \cb3 \strokec2  \cf4 \strokec4 -\cf2 \strokec2  sigma2)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
lte_wave_vac \cf4 \strokec4 =\cf2 \strokec2  lte_wave_air \cf4 \strokec4 *\cf2 \strokec2  fact\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \strokec2  Et \'e9nergie du niveau haut : \cf2 \cb3 \strokec2 lte_EC_up \cf4 \strokec4 =\cf2 \strokec2  lte_EC_low \cf4 \strokec4 +\cf2 \strokec2  ((\cf5 \cb3 \strokec5 1.0\cf4 \cb3 \strokec4 /\cf2 \strokec2 lte_wave_vac)\cf4 \strokec4 *\cf5 \cb3 \strokec5 1e8\cf2 \cb3 \strokec2 )\cf2 \cb1 \strokec2 \
\cf6 \
On choppe le label ETL. \
En fct de energie de niveau tir\'e9 des mod\'e8les d\'92atomes, si l\'92\'e9nergie du niveau bas est entre \'e9nergie du niveau*energy_factor et \cf6 \outl0\strokewidth0 \'e9nergie du niveau/energy_factor :\
l\'92\'e9nergie du niveau bas nlte = \'e9nergie du niveau, pareil pour le label\
Pour le niveau haut : check m\cf6 \outl0\strokewidth0 \strokec2 \'ea\cf6 \outl0\strokewidth0 me label\
Ou check comme niveau bas en fct du label etl \cf6 \outl0\strokewidth0 \strokec2 \
\
}